{:paths ["shared/src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        metosin/reitit {:mvn/version "0.10.0"}}

 :aliases
 {:api {:extra-paths ["api/src" "api/resources" "api/test/db" "api/test/pure"]
        :extra-deps
        {com.taoensso/telemere-slf4j {:mvn/version "1.2.1"}
         com.taoensso/telemere {:mvn/version "1.2.1"}
         org.slf4j/slf4j-api {:mvn/version "2.0.17"}
         aleph/aleph {:mvn/version "0.9.5"
                      :exclusions [metosin/malli]}
         mount/mount {:mvn/version "0.1.23"}
         cprop/cprop {:mvn/version "0.1.21"}
         metosin/jsonista {:mvn/version "0.3.13"}
         metosin/ring-http-response {:mvn/version "0.9.5"}
         org.postgresql/postgresql {:mvn/version "42.7.9"}
         seancorfield/next.jdbc {:mvn/version "1.2.659"}
         com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
         hikari-cp/hikari-cp {:mvn/version "4.0.0"}
         dev.weavejester/ragtime {:mvn/version "0.12.1"}
         metosin/muuntaja {:mvn/version "0.6.11"}}}

  :test {:main-opts ["-m" "kaocha.runner"]
         :extra-deps
         {lambdaisland/kaocha {:mvn/version "1.91.1392"}
          org.clojure/test.check {:mvn/version "1.1.3"}
          org.clojure/tools.namespace {:mvn/version "1.5.1"}}}

  :repl {:extra-paths ["api/env/dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}
                      org.clojure/tools.namespace {:mvn/version "1.5.1"}}
         :main-opts ["-m" "nrepl.cmdline" "--port" "42004" "--bind" "0.0.0.0"]}

  :web {:extra-paths ["web/src"]
        :extra-deps
        {io.factorhouse/hsx {:mvn/version "0.1.24"}
         io.factorhouse/re-frame-bridge {:mvn/version "0.1.18"}
         thheller/shadow-cljs {:mvn/version "3.3.5"}
         com.thheller/shadow-css {:mvn/version "0.6.3"}}}

  :web-dev {:extra-paths ["web/env/dev" "web/resources" "web/test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}}}}}
