server {
  resolver 127.0.0.11 valid=30s;

  listen 3000 default_server;
  listen [::]:3000 default_server;

  location ^~ /api/v1 {
    proxy_set_header Host $http_host;
    proxy_pass http://server:3000;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://frontend:3000;
    proxy_intercept_errors on;
    error_page 404 = @fallback;
  }

  location @fallback {
    rewrite ^ /index.html break;
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000;
  }
}
